# rocketmq-spring-boot-starter

./: .travis.yml  README-Release-Central.md  README.md  pom.xml
src/main/java/cn/jaychang/rocketmq/: MQException.java
src/main/java/cn/jaychang/rocketmq/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQKey.java  MQProducer.java  MQTransactionProducer.java
src/main/java/cn/jaychang/rocketmq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  AbstractMQTransactionProducer.java  MessageBuilder.java  MessageExtConst.java
src/main/java/cn/jaychang/rocketmq/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
src/main/java/cn/jaychang/rocketmq/enums/: ConsumeMode.java  DelayTimeLevel.java
src/main/java/cn/jaychang/rocketmq/gson/: CustomDateAdapter.java
src/main/java/cn/jaychang/rocketmq/trace/common/: OnsTraceBean.java  OnsTraceConstants.java  OnsTraceContext.java  OnsTraceDataEncoder.java  OnsTraceTransferBean.java  OnsTraceType.java
src/main/java/cn/jaychang/rocketmq/trace/dispatch/: AsyncAppender.java  AsyncDispatcher.java
src/main/java/cn/jaychang/rocketmq/trace/dispatch/impl/: AsyncTraceAppender.java  AsyncTraceDispatcher.java
src/main/java/cn/jaychang/rocketmq/trace/tracehook/: OnsConsumeMessageHookImpl.java
src/main/java/cn/jaychang/rocketmq/trace/utils/: MixUtils.java
src/main/java/com/maihaoche/starter/mq/annotation/: MQTransactionProducer.java
src/main/java/com/maihaoche/starter/mq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  MessageBuilder.java  MessageExtConst.java
src/main/java/com/maihaoche/starter/mq/config/: MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
src/main/java/com/maihaoche/starter/mq/gson/: CustomDateAdapter.java
src/main/java/io/gitee/jaychang/rocketmq/: MQException.java
src/main/java/io/gitee/jaychang/rocketmq/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQKey.java  MQProducer.java  MQTransactionProducer.java
src/main/java/io/gitee/jaychang/rocketmq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  AbstractMQTransactionProducer.java  MessageBuilder.java  MessageExtConst.java
src/main/java/io/gitee/jaychang/rocketmq/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
src/main/java/io/gitee/jaychang/rocketmq/enums/: ConsumeMode.java  DelayTimeLevel.java
src/main/java/io/gitee/jaychang/rocketmq/gson/: CustomDateAdapter.java
src/main/java/io/gitee/jaychang/rocketmq/trace/common/: OnsTraceBean.java  OnsTraceConstants.java  OnsTraceContext.java  OnsTraceDataEncoder.java  OnsTraceTransferBean.java  OnsTraceType.java
src/main/java/io/gitee/jaychang/rocketmq/trace/dispatch/: AsyncAppender.java  AsyncDispatcher.java
src/main/java/io/gitee/jaychang/rocketmq/trace/dispatch/impl/: AsyncTraceAppender.java  AsyncTraceDispatcher.java
src/main/java/io/gitee/jaychang/rocketmq/trace/tracehook/: OnsConsumeMessageHookImpl.java
src/main/java/io/gitee/jaychang/rocketmq/trace/utils/: MixUtils.java
src/test/java/cn/jaychang/rocketmq/base/: AbstractMQConsumerTest.java
src/test/java/cn/jaychang/rocketmq/config/: MQConsumerAutoConfigurationTest.java  MQProducerAutoConfigurationTest.java
src/test/java/com/maihaoche/starter/mq/base/: AbstractMQConsumerTest.java
src/test/java/com/maihaoche/starter/mq/config/: MQConsumerAutoConfigurationTest.java  MQProducerAutoConfigurationTest.java
src/test/java/io/gitee/jaychang/rocketmq/base/: AbstractMQConsumerTest.java
src/test/java/io/gitee/jaychang/rocketmq/config/: MQConsumerAutoConfigurationTest.java  MQProducerAutoConfigurationTest.java
